<!DOCTYPE html>
<head><title>WELCOME TO MY HOMEPAGE</title></head>
<body>

<header>
<a href="biodata.html">
</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<td><a href="index.html">HOME</a></td>
                <td><a href="biodata.html">BIODATA</a></td>
                <td><a href="family.html">FAMILY</a></td>
                <td><a href="education.html">EDUCATION</a></td>
                <td><a href="experience.html">FRIENDS</a></td>
                <td><a href="gallery.html">GALLERY</a></td>
</div>


<head>
    <title>Pink Background</title>
    <style>

body {
     background-image: url('kotak.jpg');
    </style>
</head>
</header>

<center>
    <img src="tasha.jpg" style="width:30%">
</center>

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: lightyellow;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: lightpink;
        }
    </style>
<body>
    <table>
        <tr>
            <th>NAME</th>
            <td>NURUL NATASHA BINTI HAIRUL ANUAR</td>
        </tr>
        <tr>
            <th>AGE</th>
            <td>20 YEARS OLD</td>
        </tr>
        <tr>
            <th>GENDER</th>
            <td>GIRL</td>
        </tr>
        <tr>
            <th>RACE</th>
            <td>MALAY</td>
        </tr>
        <tr>
            <th>NATIONALITY</th>
            <td>MALAYSIA</td>
        </tr>
        <tr>
            <th>STATE</th>
            <td>PERLIS</td>
        </tr>
        <tr>
            <th>CITY</th>
            <td>KANGAR</td>
        </tr>
        <tr>
            <th>HOBBY</th>
            <td>WATCHING SURVIVAL SHOW</td>
        </tr>
        <tr>
<th>SOCIAL MEDIA</th>
            <td>These are my social media links. Feel free to follow! <li><a href="https://www.tiktok.com/@tashasooo?_t=8rh2q0B5N8p&_r=1">TikTok</a></li> <li><a href="https://www.instagram.com/tashaanuarr/profilecard/?igsh=NGtiOWVvY3FjaHJr">Instagram</a></li></td>
       </tr>
       <tr>
     <th>EMAIL ADRESS</th>
    <td align="left">You can sent me an email through this link  <a href="mailto:tashaanuarrrr@gmail.com" title="Link to my email adress">Sent me an email</a></td>
    </table>
    </table>
         </tr>
    </table>

    </table>
<hr>
       <footer style="background-color:">
       <p align="center"> <font size="4"color="brown">
            &copy; 2024; Designed by Natasha Anuar. All right reserved
       </footer>
</hr>

</body>
