<!DOCTYPE html>
<head><title>WELCOME TO MY HOMEPAGE</title></head>
<body>

<header>
<a href="education.html">
</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<td><a href="index.html">HOME</a></td>
                <td><a href="biodata.html">BIODATA</a></td>
                <td><a href="family.html">FAMILY</a></td>
                <td><a href="education.html">EDUCATION</a></td>
                <td><a href="experience.html">EXPERIENCE</a></td>
                <td><a href="gallery.html">GALLERY</a></td>
</div>


<head>
    <title>Pink Background</title>
    <style>
body {
     background-image: url('kotak.jpg');
    </style>
</head>
</header>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<h2>Education Journey</h2>
<p><center>Every stage of education opens new doors and oppurtunies. Sharing my journery through years of learning and growth.</center></p>

<div class="container">
  <img src="sekolahrendah.jpg" alt="Notebook" style="width:90%;">
  <div class="content">
    <h3>SEKOLAH RENDAH KEBANGSAAN SERI INDERA</h3>
    <p>Completed my primary education at Sekolah Rendah Kebangsaan Seri Indera, where I studied from 2011 to 2016.</p>
  </div>
</div>
<br></br>
<div class="container">
  <img src="sekolahmenengah.jpg" alt="Notebook" style="width:90%;">
  <div class="content">
    <h3>SEKOLAH MENENGAH KEBANGSAAN DERMA</h3>
    <p>Attended Sekolah Menengah Kebangsaan Derma from 2017-2021 for my secondary education. </p>
  </div>
</div>
<br></br>
<div class="container">
  <img src="uitm.jpg" alt="Notebook" style="width:90%;">
  <div class="content">
    <h3>UNIVERSITI TEKNOLOGI MARA </h3>
    <p>Currently pursuing my diploma at Universiti Teknologi Mara (UiTM), where I have been studying since 2022.</p>
  </div>
</div>

<hr>
       <footer style="background-color:">
       <p align="center"> <font size="4"color="brown">
            &copy; 2024; Designed by Natasha Anuar. All right reserved
       </footer>
</hr>

</body>