<!DOCTYPE html>
<head><title>WELCOME TO MY HOMEPAGE</title></head>
<body>

<header>
<a href="family.html">
</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<td><a href="index.html">HOME</a></td>
                <td><a href="biodata.html">BIODATA</a></td>
                <td><a href="family.html">FAMILY</a></td>
                <td><a href="education.html">EDUCATION</a></td>
                <td><a href="experience.html">EXPERIENCE</a></td>
                <td><a href="gallery.html">GALLERY</a></td>
</div>


<head>
    <title>Pink Background</title>
    <style>
      
body {
     background-image: url('kotak.jpg');
    
    </style>
</head>
</header>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2>Natasha Anuar's Family</h2>
<p><center>Family is not just an important thing, it's everything.</center></p>

<div class="row">
  <div class="column"><center>
    <img src="mamaayah.jpg" style="width:80%">
  </div>
  <div class="column">
    <img src="sibs.jpg" style="width:80%">
  </div>
  <div class="column">
    <img src="family.jpg" style="width:80%">
  </center></div>
</div>


<hr>
       <footer style="background-color:">
       <p align="center"> <font size="4"color="brown">
            &copy; 2024; Designed by Natasha Anuar. All right reserved
       </footer>
</hr>

</body>