<!DOCTYPE html>
<head><title>WELCOME TO MY HOMEPAGE</title></head>
<body>

<header>
<a href="gallery.html">
</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<td><a href="index.html">HOME</a></td>
                <td><a href="biodata.html">BIODATA</a></td>
                <td><a href="family.html">FAMILY</a></td>
                <td><a href="education.html">EDUCATION</a></td>
                <td><a href="experience.html">EXPERIENCE</a></td>
                <td><a href="gallery.html">GALLERY</a></td>
</div>


<head>
    <title>Pink Background</title>
    <style>
body {
     background-image: url('kotak.jpg');
    </style>

</head>
</header>

<h2><center>A Little Bit of Everything</center></h2>

<p>
Photo collection that showscases the memories and milestones that have shaped my story. Be part of it.
</p>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img1.jpg" style="width:80%">
    <img src="img2.jpg" style="width:80%">
    <img src="sarah.jpg" style="width:80%">
    <img src="img4.jpg" style="width:80%">
    <img src="img6.jpg" style="width:80%">
    <img src="img7.jpg" style="width:80%">
  </div>
  <div class="column">
    <img src="img8.jpg" style="width:80%">
    <img src="img27.jpg" style="width:80%">
    <img src="img11.jpg" style="width:80%">
    <img src="img12.jpg" style="width:80%">
    <img src="img13.jpg" style="width:80%">
    <img src="img14.jpg" style="width:80%">
  </div>  
  <div class="column">
    <img src="img15.jpg" style="width:80%">
    <img src="img16.jpg" style="width:80%">
    <img src="img17.jpg" style="width:80%">
    <img src="img18.jpg" style="width:80%">
    <img src="img19.jpg" style="width:80%">
    <img src="img20.jpg" style="width:80%">
  </div>
  <div class="column">
    <img src="img22.jpg" style="width:80%">
    <img src="img23.jpg" style="width:80%">
    <img src="img24.jpg" style="width:80%">
    <img src="img25.jpg" style="width:80%">
    <img src="img26.jpg" style="width:80%">
    <img src="img9.jpg" style="width:80%">
  </div>
</div>

</body>
<hr>
       <footer style="background-color:">
       <p align="center"> <font size="4"color="brown">
            &copy; 2024; Designed by Natasha Anuar. All right reserved
       </footer>
</hr>

</html>


